<python>
cs_content_header = cs_long_name
</python>

The easiest and best way to contribute to CAT-SOOP is to use it, to report any
issues you find, and to tell your colleagues if you like it!  Please see below
for some guidelines about contributing more directly to CAT-SOOP, and please
don't hesitate to reach out if you have questions.

### Do you have a question about using CAT-SOOP?

We're happy to help!  There are a couple of options for asking questions:

* send an e-mail to `catsoop-users@mit.edu`, or
* drop by the IRC room (`#catsoop` on `irc.oftc.net`).

### Did you find a bug?

**If you have found a security vulnerability, please do not post publicly.** In
that case, please instead send e-mail directly to Adam (`hz@mit.edu`),
optionally encrypting your message with [his public
key](https://hz.mit.edu/hz_pubkey.asc).

For other issues, feel free to [open an issue](/git/catsoop/catsoop/issues) on
the Gitea page, or to report your issue by e-mailing `catsoop-dev@mit.edu` or
dropping by the IRC room.  Regardless of how you report the issue, please be as
descriptive as you can, and please try to include an example that demonstrates
the issue if possible.

### Do you intend to add a new feature, change an existing behavior, or fix a bug?

A good place to start is to suggest your change in the `catsoop-dev@mit.edu`
mailing list, in the IRC room, or as an [issue on
Gitea](/git/catsoop/catsoop/issues); and to read through the [hacker's
guide](CURRENT/hacking) for information on the process for contributing code,
as well as information about coding style, tests, etc.

#### Do you want to contribute to the documentation?

I really appreciate it!

If you are comfortable doing so, the best way to submit documentation changes
is by the same process used for code, as described in the [hacker's
guide](CURRENT/hacking).  But documentation changes in any format are more than
welcome!  Feel free just to e-mail your changes/suggestions (in any format) to
`catsoop-dev@mit.edu`.
