
<div style="text-align:center; width:100%;" margin-top:0px;>
<pre style="font-weight:bold;line-height:1.1;background-color:transparent;border-color:transparent;font-size:16pt;text-align:left;display:inline-block; margin-top:0px;">
\
/    /\__/\
\__=(  o_O )=
(__________)
 |_ |_ |_ |_
</pre>
</div>

<center>
<a class="btn btn-catsoop" href="COURSE/docs">Documentation</a>
<a class="btn btn-catsoop" href="/community/">Community</a>
<a class="btn btn-catsoop" target="_blank" href="/git/catsoop/catsoop">Development</a>
</center>


## WHAT IS IT?

CAT-SOOP is a flexible, programmable learning management system based on the
Python programming language.  It was originally developed primarily for use in
MIT's 6.01 (_Introduction to Electrical Engineering and Computer Science via
Robotics_), and it has since been used in several courses at MIT.  Read more
about CAT-SOOP at [this page](COURSE/docs/about).

**Information:**

* Web Site:
    * <https://catsoop.mit.edu>
    * Tor onion service: <http://wjglyvalrulqaelaptda3pni6lcap46exxsnbiijocrk2guz3nr7dxqd.onion>

* Community Forum:
    * <https://catsoop.mit.edu/community>

* Git Repository / Issue Tracker:
    * <@{cs_url_root.split(':',1)[0]}://@{cs_url_root.split('/',2)[-1]}/git/catsoop/catsoop>
    * `@{TOR_STRING('git')} clone @{cs_url_root.split(':',1)[0]}://@{cs_url_root.split('/',2)[-1]}/git/catsoop/catsoop.git`


## CAN I USE IT FOR MY COURSE?

Of course!  CAT-SOOP is [free/libre
software](https://www.fsf.org/about/what-is-free-software), available under the
terms of the [GNU Affero General Public License, version 3+](BASE/cs_util/license).
Please note that the terms of this license apply to the CAT-SOOP system itself,
but not to any course material hosted on a CAT-SOOP instance, unless explicitly
stated otherwise.

Although the [documentation](COURSE/docs) is a bit sparse, I am working on
it!


## IS IT ANY GOOD?

Yes.
