
<div style="text-align:center; width:100%;" margin-top:0px;>
<pre style="font-weight:bold;line-height:1.1;background-color:transparent;border-color:transparent;font-size:16pt;text-align:left;display:inline-block; margin-top:0px;">
\
/    /\__/\
\__=(  o_O )=
(__________)
 |_ |_ |_ |_
</pre>
</div>

<center>
<a class="btn btn-catsoop" href="COURSE/docs">Documentation</a>
<a class="btn btn-catsoop" href="/community/">Community Forum</a>
<a class="btn btn-catsoop" href="/bugs/">Bug Tracker</a>
</center>


## WHAT IS IT?

CAT-SOOP is a flexible, programmable learning management system based on the
Python programming language.  It was originally developed primarily for use in
MIT's 6.01 (_Introduction to Electrical Engineering and Computer Science via
Robotics_), and it has since been used in several courses at MIT.  Read more
about CAT-SOOP at [this page](COURSE/docs/about).

**Information:**

* Web Site:
    * <https://catsoop.mit.edu>
    * Tor onion service: <http://wjglyvalrulqaelaptda3pni6lcap46exxsnbiijocrk2guz3nr7dxqd.onion>

* Contact:
    * `catsoop-users@mit.edu`, low-volume list for announcements and discussion (subscribe [here](http://mailman.mit.edu/mailman/listinfo/catsoop-users))
    * `catsoop-dev@mit.edu` for development-related discussion (subscribe [here](http://mailman.mit.edu/mailman/listinfo/catsoop-dev))
    * Community Forum <https://catsoop.mit.edu/community>

* Code:
    * Git repository: `@{TOR_STRING('git')} clone git://@{cs_url_root.split('/', 2)[-1]}/catsoop.git`
    * Repository Web Access: <@{cs_url_root}/cgit/catsoop.git>


## CAN I USE IT FOR MY COURSE?

Yes!  CAT-SOOP is [Free/Libre
Software](https://www.fsf.org/about/what-is-free-software), available under the
terms of the [GNU Affero General Public License, version
3+](BASE/cs_util/license).  Please note that the terms of this license apply to
the CAT-SOOP system itself, but not to any course material hosted on a CAT-SOOP
instance, unless explicitly stated otherwise.

Although the [documentation](COURSE/docs) is quite sparse, I am working on
it!  In the meantime, please feel free to ask questions on the [community
forum](/community).


## IS IT ANY GOOD?

Yes.
