<python>
cs_content_header = cs_long_name
</python>

This page is designed to help you get an instance of CAT-SOOP up and running.
If you are setting things up on a local copy, following the instructions on
this page should be enough.  If you are setting up a public-facing instance on
a server you control, you should follow these instructions, and then continue
by following the link at the bottom of this page for more information about
server configuration.

As a general rule, catsoop is only ever really "officially" tested using Debian
GNU/Linux (and, occasionally, Ubuntu), but others have tested these
instructions on Mac OSX and on Windows (LSW).

<tableofcontents/>

<section>Install Necessary Software</section>

CAT-SOOP depends on Python (version 3.6+, with pip).

You will need Python version 3.6+ on your system to run CAT-SOOP.  Many
distributions have Python 3.6+ in their package managers, though it may be
necessary to download the source from [the official Python
site](https://www.python.org/).

On Debian Buster, you will need the `python3` and `python3-pip` packages (or a
version of Python 3.6+ installed in some other way).

<section>Download CAT-SOOP</section>

There are several ways you can install CAT-SOOP.

<subsection>Installation via pip</subsection>

The easiest is pip, with a command like the following (for the most recent version):

```
$ sudo pip3 install catsoop
```

or the following (for the LTS ("long-term stable") release):

```
$ sudo pip3 install catsoop ~=2019.9
```

<subsection>Manual Installation</subsection>

Alternatively, you can clone the Git repository:

```
$ @{TOR_STRING('git')} clone git://@{cs_url_root.split('/',2)[-1]}/catsoop.git
```

After you have a local copy, you can then run:

```
$ sudo pip3 install .
```

from the source directory.  You can also run the unit tests by running:

```
$ sudo make test
```


<section>Configure CAT-SOOP</section>

To configure CAT-SOOP, run the following command:

```
catsoop configure
```

and answer the questions it poses.


!!! note: Note
    If you are running a public-facing CAT-SOOP instance, you are **strongly
    encouraged** to enable encryption if the directory in which you are storing
    the logs is not already encrypted in some way (e.g., via `luks` or
    `gocryptfs` or `cryfs`, etc).

<section>Add Courses</section>

The default location for CAT-SOOP courses is in
`~/.local/share/catsoop/courses/`.  You should move (or symlink) your courses
to that location.

If you're not sure what to put there, a decent place to start is with the
"sample course", which you can put in the appropriate place with a command like
the following:

```
$ git clone https://catsoop.mit.edu/git/catsoop/sample_course ~/.local/share/catsoop/courses/sample_course
```

<section>Start CAT-SOOP</section>

To start the server, you should run:

```
$ catsoop start
```

This will start the server listening on port 7667.  You should then be able to
directy your browser to `http://localhost:7667` to see the CAT-SOOP instance.


<section>Additional Configuration for Public-Facing Servers</section>

If you are setting up a public-facing CAT-SOOP instance, see [this page about
additional server configuration](CURRENT/server_configuration) as well.
